server {
    listen 80;
    
    server_name tagboard-php.local;
    index index.php index.html;
    
    root /tagboard/;
    
    error_log /var/logs/nginx/error.log;
    access_log /var/logs/nginx/access.log;


    location ~ \.php$ {
        if ($uri !~ "^/uploads/") {
            fastcgi_pass phpfpm:9000;
        }
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}

